// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const language = sessionStorage.getItem("language") || "vi";
const resources = {
  en: {
    translation: {
      header: {
        tiltle1: "Company",
        tiltle2: "Our services",
        tiltle3: "Works",
        tiltle4: "News",
        tiltle5: "Career",
        tiltle6: "contact",
      },
      home: {
        slice: {
          slice1: "Software development company",
          slice2: "Friendly UI/UX - Smooth operation - Best price",
          slice3: "See more",
        },
        info: {
          info1_1: "What we provide",
          info1_2: "Main Services",
          info2:
            "We provide a wide-range of digital solutions and creative ideas",
          info3: {
            info3_1: "Development & Solutions",
            info3_2: "Web/App Development",
            info3_3: "Development operation",
            info3_4: "Maintenance service",
            info3_5: "User interface (UI)",
            info3_6: "User experience (UX)",
            info3_7: "Graphic design ",
          },
          info4: {
            info4_1: "Blockchain Development",
            info4_2: "Blockchain Consulting",
            info4_3: "Smart Contract Development",
            info4_4: "dApp Development",
            info4_5: "Tokenization Development",
          },
        },
        info2: {
          info2_11: "Vietlink's statistics",
          info2_12: "Quick Facts",
          info2_2: "Years of development experience",
          info2_3: "Talented engineers",
          info2_4: "Development projects",
          info2_5: "Growth per year",
        },
        info3: {
          info3_1: "Who trusted us?",
          info3_2:
            "We provide not only outsourcing service to Japan market, but also website & application development service to companies in Vietnam and global market",
        },
        info4: {
          info4_1: "We’re building something great, and",
          info4_2: "We need your talent!",
          info4_3: {
            info4_3_1:
              "At Vietlink, we are committed to building and fostering an environment where our employees feel included, valued, and heard.",
            info4_3_2:
              "Our belief is that a strong commitment to diversity and inclusion enables us to truly make the world better for everyone.",
          },
          info4_4: "Let’s join us",
        },
        blog: {
          blog_tiltle1: "Explore the knowledge",
          blog_tiltle2: "Blog",
        },
        contact: {
          contact1: "We are here to help.",
          contact2: "Contact directly us by email or phone number",
          contact3:
            "Do you want to share about your upcoming project? We're ready!",
          contact4: "Contact us",
          contact5: "Your name(*)",
          contact6: "Company(*)",
          contact7: "Contact email(*)",
          contact8: "Contact phone(*)",
          contact9: "Your message(*)",
          contact10: "Send message",
        },
      },
      company: {
        company_info1: "Who we are",
        company_info2:
          "We are one of the top software development company in Viet Nam with high quality that meet the strictest requirement of top communication company in Japan.",
        company_buttion1: "Management principles",
        company_buttion2: "Company Profile",
        company_buttion3: "direction",
        tab1: {
          t1_1: "Mission",
          t1_2: "Link Up",
          t1_3: "Vietlink’s mission is to link up people from all over the world for their sustainable growth with our technology and continuously provide value as the best partner for its growth.",
          t2_1: "Vision",
          t2_2: "for Users",
          t2_3: "Listen to end-customers’ voices to continuously improve our products for higher user engagement.",
          t2_4: "for Clients",
          t2_5: "Provide services that would make our clients desire to work with us again.",
          t2_6: "for Teams",
          t2_7: "Aspire to be the company you want to come back to the next morning.",
          t3_1: "Values",
          t3_2: "To be updated soon",

          t4_1: "Our BOM",
          t4_2: "NGUYEN TRUNG THANH, PRESIDENT",
          t4_3: "“We believe that in our industry, each market has its very own characteristics and needs strong management to generate substantial and relevant growth for our clients.”",
          t4_4: "Vietlink's philosophy is “unlock the potential of people and technologies” With Vietlink ‘s unique set of people from the fields of Data Sciences, Software Development, and Media Sciences, we create Technological leaps that propel progress in Business, Culture, and Lifestyles. With a professional attitude and experience, we are proud to be apart of our client’s success and development.",
          t4_5: "MICHINOBU SUGIMOTO, CEO",
          t4_6: "“Link Vietnam and the world, make people happiness through creativity and engineering.”",
          t4_7: "As I take Vietlink, I’m committed to building three pillars of a business. The first is an “Outsourcing business” that makes the best use of high quarity IT engineer in Vietnam for Japanese companies. The second is a “Solution business” that solves the problems for support continued growth of Vietnamese companies. The third is a “New business” that through build our service, we will create new value for Vietnamese and world users.",
          t4_8: `“Linking hearts, shaping futures and inspire joy together”`,
          t4_9: `“LINK” in our name is not just a concept, it is at the core of our corporate philosophy of fostering lasting connections that extend beyond business transactions and promote ongoing relationships and growth. Through cutting-edge innovation, we strive to spread happiness and foster a cycle that is beneficial to all stakeholders.`,
          t4_10: `For us, success is about more than financial gain; it is about connecting our team, our clients, and the wider digital world. We remain committed to delivering value through hard work and enthusiasm.`,

          t5_1: "Our Leader",
          t5_2: "Do Thuy Quynh Loan",
          t5_3: "General Manager",
          t5_4: "Kouta Miyakawa",
          t5_5: "General Manager",
          t8_1: "Our Partner",
          t8_2: "Growing up together Stay strong together",
          t8_3: "Established in 2000 as one of the group members of KDDI group. mediba has been working on multiple fields of services such as “au smart pass” and other “au” related services in both domestic and international market. Based on “Happiness for all” mission, we will try our best on doing our services to bring truly happiness to all our customers and business partners.",
          t8_4: "“Vietlink company has been giving development and operation services for smartphone such as “au smart pass” that mediba is working together with KDDI to promote. As a trustworthy partner with high quality operation, we would like to continue further cooperating with Vietlink in the future.”",
          t8_5: "Mekong Communications is the Marcom service provider. Through over 12 years of digital marketing innovation and expertise, we significantly contribute to Top Vietnam Brands. Equipping with professional tools, and dynamic talented teams, we have been acknowledged as a top choice of Vietnam brand- building agency.",
          t8_6: "“We believe in people’s ability, especially the Vietnamese people, whose capability to learn and create, and potential to innovate and contribute to growth for our and clients.”",
          t8_7: "KDDI Vietnam is a subsidiary of KDDI Corporation, a Japanese Telecommunications and IT solutions provider, that offers a variety of global and local ICT solution services including network services, mobile solutions, RPA/BPA, IoT, and digital transformation.",
          t8_8: "“KDDI’s subsidiary mediba, as well as Vietlink, support the planning, development and operation of KDDI’s “au Smart Pass,” a smartphone service that boasts more than 15 million users in Japan. In Vietnam, we work on accelerating digital transformation as a website and mobile application development partner for corporations aiming for B2 B and B to C businesses.”",
        },
        tab2: {
          t1_1: "About us",
          t1_2: "We work daily ",
          t1_3: "We work daily to exceed the expectations of our customers, meeting deadlines and presenting the best solutions for each project",

          t2_1: "Corporate Profile",
          t2_2: "Company name ",
          t2_3: "Vietlink Solutions Co., Ltd​",
          t2_4: "Business License No.",
          t2_5: "0312959095",
          t2_6: "Address",
          t2_7: "Head quarter",
          t2_8: "11Fl Sonatus Building, 15 Le Thanh Ton Street, Ben Nghe Ward, District 1, Ho Chi Minh City",
          t2_9: "Rep Office",
          t2_10: "Hanoi",
          t2_11:
            "No. 2B, Alley 175, Bat Khoi Street, Long Bien Ward, Long Bien District, Hanoi",
          t2_12: "Tokyo office",
          t2_13: "PA Building 5F, 1-3-4 Shinkawa Chuo-ku, Tokyo, Japan",
          t2_14: "Phone number",
          t2_15: "+84 28 3821 1734​",
          t2_16: "Sale Number",
          t2_17: "+84 94 8712 033​",
          t2_18: "Hotline",
          t2_19: "+84 94 4211 033​",
          t2_20: "Vietlink Solutions",
          t2_21: "+81-3-6825-0189",
          t2_22: "Established",
          t2_23: "Oct 6th, 2014",
          t2_24: "Chairman",
          t2_25: "Nguyen Trung Thanh (Mr.)",
          t2_26: "Employee",
          t2_27: "50",
          t2_28: "Business field",
          t2_29: "Development & Solution, Blockchain Development",

          t3_1: "Memory",
          t3_2: "Some highlighted nodes on our way",
          t3_3: "Establishment of Vietlink Solutions Co., Ltd. in Tokyo, Japan",
          t3_4: "Moved HCM office to Sonatus Building",
          t3_5: "Moved HCM office to Saigon Centre Tower 2. Started Development Business and Product Development Outsourcing Services",
          t3_6: "Cooperated with Viettel, Mediba & Mekong Communications to launch mGift Service. Established the representative office in Ha Noi at CTSC Building.",
          t3_7: "Launched Bus Advertising — OOH Services",
          t3_8: "Established Vietlink office at Saigon Trade Center",
        },
        tab3: {
          t1_1: "Head Office ",
          t1_2: "Sonatus Building, 11th Floor ",
          t1_3: "15 Le Thanh Ton Street, Ben Nghe Ward, District 1, HCMC ",
          t1_4: "Location on google map",
          t2_1: "Representative Office",
          t2_2: "Hanoi Office:",
          t2_3: "No. 2B, Alley 175, Bat Khoi Street, Long Bien Ward, Long Bien District, Hanoi",
          t2_4: "Location on google map",
          t3_1: "Vietlink Solutions ",
          t3_2: "Tokyo Office:",
          t3_3: "PA Building 5F, 1-3-4 Shinkawa Chuo-ku, Tokyo, Japan",
          t3_4: "+81-3-6825-0189",
          t3_5: "Location on google map",
        },
      },
      service: {
        t1_1: "Our Services",
        t1_2: "We provide a wide-range of digital solutions and creative ideas",
        t2_1: "Web & Apps development",
        t2_2: "Support your business infrastructure with scalable software that improves key facets of your enterprise. Get access to our industry-specific knowledge to design, build, and scale your new enterprise software solution",
        t2_3: "Improve your software infrastructure with well-built micro-services, reliable API, and data integration. Launch your business strategy with our comprehensive enterprise application development or use our enterprise app integration solutions.",
        t2_4: "Web/App Development",
        t2_5: "Development operation",
        t2_6: "Maintenance service",
        t2_7: "User interface (UI)",
        t2_8: "User experience (UX)",
        t2_9: "Graphic design",
        t3_1: "Blockchain service development",
        t3_2: "Build a strong core for your next application with Vietlink , a blockchain services provider recognized for cross- industry expertise and a drive for continuous improvement.",
        t3_3: "We’ll help you shape your vision and ideas into viable use cases and suggest the optimal technology stack, team composition, and product design as part of our initial blockchain consulting services-all before digging into development. ",
        t3_4: "From ideation to co-creation, our team will be 100% invested in understanding your project’s specifications, goals, and needs in order to translate them into custom blockchain solutions that will rock the market.",
        t3_5: "Blockchain Consulting",
        t3_6: "Smart Contract Development",
        t3_7: "dApp Development",
        t3_8: "Tokenization Development",
        t4_1: "Development process ",
        t4_2: "We divide the development process into 7 stages to produce high-quality software to meet customer expectations and perform rapid development to complete within the given time and cost estimates.",
        t4_3: "Requirements Analysis",
        t4_4: "Resource Planning",
        t4_5: "Design & Prototyping",
        t4_6: "Software Development",
        t4_7: "Testing",
        t4_8: "Deloyment",
        t4_9: "Maintenance & Updates",
        t5_1: "Development method",
        t5_2: "We can customize to apply waterfall or agile method according to client's request.",
        t6_1: "Why choose us",
        t6_2: "40+ experienced engineers ",
        t6_3: "We have a strong development team with over 30 experienced engineers.",
        t6_4: "Japanese quality",
        t6_5: "All the work of Vietlink are strictly managed by Japanese leaders with Japanese standard quality. ",
        t6_6: "Customer first service",
        t6_7: "We always put our customer at the center of organizational decision-making for every project. ",
        t6_8: "7+ year experience",
        t6_9: "We started development business since 2017 until now with many projects.",
        t6_10: "ISO certificate",
        t6_11:
          "We successfully got the certificate ISO 27001 issued by BSI (UK) and approved by ANAB (USA) since 2021.",
        t7_1: "We always have solutions for you",
        t7_2: "Have an amazing thing to build? Need to grow your business? We’re here to help",
        t7_3: "Contact us",
      },
      career:{
        t1_1: "Grow up together",
        t1_2: "We rely on the work capacity of each employee we recruit, on their willingness to innovate, improve and contribute to the company’s success, daily, wherever they are.",
        t2_1: "Get excited & feel confident?",
        t2_2: "We’re looking for your talents",
        t2_3: "We work daily to exceed the expectations of our customers, meeting deadlines and presenting the best solutions for each project",
        t2_4: "Apply",
        t3_1: "Our benefit",
        t3_2: "Why work at Viet Link Ads?",
        t3_3: "Well-Deserved Pay",
        t3_4: "Competitive salary with attractive bonus",
        t3_5: "Providing high-end equipment (Macbook Pro, iMac, …)",
        t3_6: "100% full salary during the probation period",
        t3_7: "Great Atmosphere",
        t3_8: "Dynamic and professional working environment",
        t3_9: "Followed Vietnamese labor Law for contribution",
        t3_10: "Working from Mon-Fri (9 am-6 pm)",
        t3_11: "Coffee & tea are always available",
        t3_12: "Team building activities",
        t3_13: "Health & Wellness",
        t3_14: "Health care insurance and annual health check-up at the International Clinic",
        t3_15: "Social Insurance with an actual salary in the Labor contract.",
        t3_16: "Vacation mode",
        t3_17: "20 days of annual leave",
        t3_18: "Special 01 day off on Company anniversary",
        t4_1: "Sweet memories stay forever!",
        t4_2: "Team building",
        t5_1: "Our Office",
        t5_2: "We see each project as a new challenge and with our capacity to build and innovate, we have overcome all barriers.",
        A1_1: "Apply Job",
        A1_2: "(*)It is a required field.",
        A1_3: "Your name(*)",
        A1_4: "Your name",
        A1_5: "Job Position(*)",
        A1_6: "Position",
        A1_7: "Contact phone(*)",
        A1_8: "Your phone",
        A1_9: "Contact email(*)",
        A1_10: "Your email",
        A1_11: "Your online Portfolio / Portfolio website",
        A1_12: "https://",
        A1_13: "Upload CV",
        A1_14: "Drop the file to upload or",
        A1_15: "select file",
        A1_16: "(The maximum file size is 5MB. Supported file format .pdf)",
        A1_17: "Contact message",
        A1_18: "Your decription",
        A1_19: "Apply Now",
      },
      footer: {
        footer1: "Sales number",
        footer2: "Hotline",
        // footer3:"Tokyo Office",
        footer4: "HCMC Office",
        footer5:
          "Sonatus Building, 11th Floor 15 Le Thanh Ton Street, Ben Nghe Ward, District 1, HCMC",
        footer6: "Hanoi Office",
        footer7:
          "No. 2B, Alley 175, Bat Khoi Street, Long Bien Ward, Long Bien District, Hanoi",
        footer8: "DA NANG Office",
        footer9:
          "IoT Space 63 Phan Đăng Lưu, P. Hoa Cuong Nam, Hai Chau District, Da Nang",
        footer10: "Business License",
        footer11: "Tax code: 0312959095",
        footer12: "Representative: Nguyen Trung Thanh",
        footer13: "Position: Chairman",
        footer14: "Sitemap",
        footer15: "Home",
        footer16: "Company",
        footer17: "Works",
        footer18: "Our services",
        footer19: "News",
        footer20: "Career",
        footer21: "Terms",
        footer22: "Terms of Service",
        footer23: "Privacy policies",
      },
    },
  },
  vi: {
    translation: {
      header: {
        tiltle1: "Về chúng tôi",
        tiltle2: "Dịch vụ",
        tiltle3: "Dự án",
        tiltle4: "Tin tức",
        tiltle5: "Tuyển dụng",
        tiltle6: "Liên Hệ",
      },
      home: {
        slice: {
          slice1: "Đối tác công nghệ hàng đầu",
          slice2:
            "Giao diện thân thiện-Ưu tiên trải nghiệm khách hàng-Giá tốt nhất thị trường",
          slice3: "Khám phá thêm",
        },
        info: {
          info1: "Dịch vụ của chúng tôi",
          info2: "Giải pháp kỹ thuật số cùng những ý tưởng đột phá",
          info3: {
            info3_1: "Cung cấp giải pháp & Phát triển phần mềm",
            info3_2: "Phát triển Web/App",
            info3_3: "Vận hành hệ thống",
            info3_4: "Bảo trì hệ thống",
            info3_5: "Thiết kế giao diện (UI)",
            info3_6: "Thiết kế trải nghiệm số (UX)",
            info3_7: "Thiết kế đồ họa",
          },
          info4: {
            info4_1: "Blockchain",
            info4_2: "Tư vấn giải pháp Blockchain",
            info4_3: "Phát triển Smart Contract",
            info4_4: "Xây dựng dApp",
            info4_5: "Công nghệ Tokenization",
          },
        },
        info2: {
          info2_1: "Những điều chúng tôi đã đạt được",
          info2_2:
            "Năm hoạt động trong lĩnh vực cung cấp giải pháp & phát triển phần mềm",
          info2_3: "Kỹ sư chuyên môn cao",
          info2_4: "Dự án thành công",
          info2_5: "Tăng trưởng hàng năm",
        },
        info3: {
          info3_1: "Đối tác tin cậy",
          info3_2:
            "Vietlink tự hào là đối tác gia công phần mềm tin cậy của các tập đoàn lớn của Nhật Bản, đồng thời là doanh nghiệp phát triển website và ứng dụng hàng đầu cho các công ty Việt Nam và nước ngoài.",
        },
        info4: {
          info4_1: "Cùng chúng tôi tạo nên những điều tuyệt vời",
          info4_2: "Hãy đồng hành cùng Vietlink!",
          info4_3: {
            info4_3_1:
              "Tại Vietlink, chúng tôi cam kết xây dựng và duy trì một môi trường làm việc lý tưởng, nơi mỗi cá nhân luôn được trân trọng, tin tưởng và lắng nghe.",
            info4_3_2:
              "Củng cố niềm tin dựa trên nền tảng đa văn hoá, đa sắc tộc, tôn trọng sự khác biệt của mỗi cá nhân, cùng nhau mang đến một không gian làm việc phù hợp với tất cả mọi người.",
          },
          info4_4: "Bạn đã sẵn sàng tham gia cùng chúng tôi",
        },
        blog: {
          blog_tiltle1: "Khám phá kiến thức công nghệ",
          blog_tiltle2: "Blog",
        },
        contact: {
          contact1: "Hiện thực hoá ý tưởng của bạn.",
          contact2: "Liên hệ với chúng tôi",
          contact3:
            "Cùng chia sẻ ý tưởng và tạo nên những dự án của tương lai.",
          contact4: "Đừng ngần ngại, chúng tôi sẽ liên hệ lại với bạn",
          contact5: "Họ và tên(*)",
          contact6: "Công ty(*)",
          contact7: "Email(*)",
          contact8: "Số điện thoại(*)",
          contact9: "Lời nhắn của bạn dành cho chúng tôi(*)",
          contact10: "Gửi liên hệ",
        },
      },
      company: {
        company_info1: "Chúng tôi là ai ",
        company_info2:
          "Chúng tôi là một trong những doanh nghiệp hàng đầu về phát triển phần mềm tại Việt Nam với kinh nghiệm làm việc lâu năm cho tập đoàn viễn thông lớn của Nhật Bản",
        company_buttion1: "Tầm nhìn-sứ mệnh-Giá trị",
        company_buttion2: "Giới thiệu chung",
        company_buttion3: "Liên hệ",
        tab1: {
          t1_1: "Sứ mệnh",
          t1_2: "Sứ mệnh",
          t1_3: "Sứ mệnh của Vietlink là dùng công nghệ để kết nối thế giới và đem lại giá trị tốt nhất cho sự phát triển bền vững của khách hàng.",
          t2_1: "Vision",
          t2_2: "Đối với người dùng",
          t2_3: "Chúng tôi luôn tiếp thu ý kiến của người dùng để không ngừng cải thiện nâng cao chất lượng sản phẩm, dịch vụ.",
          t2_4: "Đối với khách hàng",
          t2_5: "Cung cấp dịch vụ tốt nhất để Vietlink luôn là lựa chọn của khách hàng cho những dự án tiếp theo.",
          t2_6: "Đối với nhân viên ",
          t2_7: "Vietlink mong muốn là nơi mà nhân viên luôn háo hức tới công ty mỗi ngày.",
          t3_1: "Values",
          t3_2: "To be updated soon",

          t4_1: "Thông điệp từ Ban Giám Đốc",
          t4_2: "NGUYỄN TRUNG THÀNH, Chủ tịch",
          t4_3: "“Chúng tôi tin rằng trong ngành công nghệ sáng tạo, mỗi thị trường có những đặc điểm riêng biệt cần đến sự quản lý chặt chẽ nhằm tối đa hoá sự tăng trưởng của doanh nghiệp và phù hợp với nhu cầu của mỗi khách hàng.”",
          t4_4: "Với tôn chỉ  “khai mở tiềm năng giữa con người và công nghệ”, Vietlink cùng đội ngũ nhân sự có trình độ chuyên môn cao từ các lĩnh vực Khoa học Dữ liệu, Phát triển Phần mềm và Khoa học Truyền thông, chúng tôi tạo ra những bước tiến mới trong Công nghệ, nhằm thúc đẩy sự tiến bộ trong Kinh doanh, Văn hóa và Phong cách sống. Mang trong mình một thái độ chuyên nghiệp và những kinh nghiệm đáng giá, chúng tôi tự hào khi được ghi dấu ấn trong sự thành công và phát triển của khách hàng.",
          t4_5: "MICHINOBU SUGIMOTO, CEO",
          t4_6: `“Không ngừng sáng tạo và ứng dụng công nghệ để kết nối Nhật Bản - Việt Nam với các quốc gia trên thế giới và đem lại hạnh phúc cho mọi người.”​`,
          t4_7: `Vietlink sẽ luôn luôn là đối tác đáng tin cậy cho sự phát triển bền vững của khách hàng. Để duy trì mục tiêu đó, tôi tin rằng bằng cách coi trọng việc tạo ra một môi trường làm việc tốt, nơi mà nhân viên luôn háo hức tới công ty mỗi ngày, chúng tôi sẽ luôn nhận được sự tin tưởng của khách hàng.`,
          t4_8: `“Gắn kết, định hình tương lai và lan truyền hạnh phúc”`,
          t4_9: `“LINK” trong tên công ty của chúng tôi không chỉ là một khái niệm mà còn là cốt lõi trong việc thúc đẩy sự kết nối lâu dài dựa trên các cơ hội hợp tác kinh doanh, sự tăng trưởng và các mối quan hệ. Thông qua sự đổi mới tiên tiến mỗi ngày, chúng tôi luôn cố gắng lan tỏa hạnh phúc và duy trì lợi ích cho tất cả các bên.`,
          t4_10: `Đối với chúng tôi, thành công không chỉ là lợi ích tài chính, đó còn là sự gắn kết nhân viên công ty, kết nối khách hàng với thế giới digital ngày một rộng lớn hơn. Chúng tôi luôn cam kết mang lại giá trị hiện hữu thông qua sự cống hiến và tận tâm.`,

          t5_1: "Leaders của Vietlink",
          t5_2: "Do Thuy Quynh Loan",
          t5_3: "General Manager",
          t5_4: "Kouta Miyakawa",
          t5_5: "General Manager",
          t8_1: "Đối tác của chúng tôi",
          t8_2: "Cùng đồng hành và phát triển",
          t8_3: `Được thành lập vào năm 2000 với tư cách là một trong những thành viên của KDDI Group. mediba đã và đang hoạt động trên nhiều lĩnh vực dịch vụ như "au Smart Pass" và các dịch vụ khác liên quan đến "au" ở thị trường trong nước và quốc tế. Dựa trên sứ mệnh “Hạnh phúc cho tất cả mọi người”, chúng tôi sẽ luôn cố gắng nỗ lực mang đến những dịch vụ tốt nhất nhằm mục tiêu tạo nên hạnh phúc thực sự cho tất cả khách hàng và đối tác kinh doanh của chúng tôi.`,
          t8_4: `“Vietlink đã và đang thực hiện các dịch vụ phát triển và vận hành cho smartphone như "au Smart Pass" - đây là dịch vụ mà mediba đang phối hợp cùng KDDI để quảng bá rộng rãi hơn tới người dùng. Trong quá trình đó, Vietlink luôn luôn đóng vai trò là một đối tác đáng tin cậy với chất lượng dịch vụ tốt nhất. Vì vậy, chúng tôi mong muốn được tiếp tục hợp tác lâu dài với Vietlink trong tương lai.”`,
          t8_5: "Mekong Communications là nhà cung cấp dịch vụ marketing và truyền thông tại Việt Nam. Trong hơn 12 năm đổi mới và phát triển chuyên môn về digital marketing, chúng tôi đã có những đóng góp đáng kể cho các thương hiệu hàng đầu Việt Nam. Được trang bị công cụ chuyên nghiệp và đội ngũ nhân viên xuất sắc, chúng tôi là sự lựa chọn hàng đầu của các doanh nghiệp có tham vọng xây dựng thương hiệu tại Việt Nam.",
          t8_6: `“Chúng tôi có niềm tin vững mạnh vào khả năng của con người, đặc biệt là người Việt Nam, những người có khả năng học hỏi nhanh chóng và sáng tạo vượt bậc, mang trong mình tiềm năng đổi mới và luôn đóng góp tích cực vào sự phát triển của khách hàng.”`,
          t8_7: "KDDI Việt Nam là công ty con của KDDI Corporation, nhà cung cấp Giải pháp CNTT và Viễn thông tại Nhật Bản, cung cấp đa dạng các dịch vụ về giải pháp ICT trong nước và quốc tế bao gồm dịch vụ mạng, giải pháp di động, RPA/BPA, IoT và chuyển đổi số.",
          t8_8: `“Vietlink đóng vai trò quan trọng trong việc hỗ trợ lập kế hoạch, phát triển và vận hành "au Smart Pass" của KDDI, một dịch vụ dành cho smartphone sở hữu hơn 15 triệu người dùng tại Nhật Bản. Tại Việt Nam, KDDI và Vietlink đang nỗ lực thúc đẩy chuyển đổi số với tư cách là đối tác phát triển website và ứng dụng di động hướng tới sự hợp tác với các doanh nghiệp B2B và B2C.”`,
        },
        tab2: {
          t1_1: "Về chúng tôi",
          t1_2: "Chúng tôi làm việc hiệu quả và năng suất mỗi ngày ",
          t1_3: "Chúng tôi làm việc chăm chỉ mỗi ngày để đáp ứng được kỳ vọng của khách hàng, đảm bảo thời hạn và luôn đưa ra các giải pháp tốt nhất cho từng dự án",

          t2_1: "Thông tin công ty",
          t2_2: "Tên công ty ",
          t2_3: "Vietlink Solutions Co., Ltd​",
          t2_4: "Giấy phép kinh doanh",
          t2_5: "0312959095",
          t2_6: "Địa chỉ",
          t2_7: "Trụ sở",
          t2_8: "Tầng 11, Tòa nhà Sonatus, 15 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh",
          t2_9: "Văn phòng đại diện",
          t2_10: "Hà Nội",
          t2_11:
            "Số 2B, Ngõ 175 Bát Khối, Phường Long Biên, Quận Long Biên, Hà Nội",
          t2_12: "Vietlink Solutions",
          t2_13: "Tầng 5, toà nhà PA, 1-3-4 Shinkawa Chuo-ku, Tokyo, Nhật Bản",
          t2_14: "Số điện thoại",
          t2_15: "+84 28 3821 1734​",
          t2_16: "Tư vấn",
          t2_17: "+84 94 8712 033​",
          t2_18: "Hotline",
          t2_19: "+84 94 4211 033​",
          t2_20: "Văn phòng Tokyo",
          t2_21: "+81-3-6825-0189",
          t2_22: "Ngày thành lập",
          t2_23: "06/10/2014",
          t2_24: "Chủ tịch",
          t2_25: "Ông Nguyễn Trung Thành",
          t2_26: "Số nhân viên",
          t2_27: "50",
          t2_28: "Lĩnh vực kinh doanh",
          t2_29: "Cung cấp giải pháp & Phát triển phần mềm, Blockchain",

          t3_1: "Hành trình phát triển",
          t3_2: "Some highlighted nodes on our way",
          t3_3: "Thành lập Vietlink Solutions Co., Ltd. tại Tokyo, Nhật Bản",
          t3_4: "Đi vào hoạt động trụ sở văn phòng mới tại tòa nhà Sonatus",
          t3_5: "Chuyển trụ sở văn phòng tới tòa nhà Saigon Centre 2. Bắt đầu dự án cung cấp giải pháp & phát triển phần mềm. Triển khai dịch vụ gia công phần mềm",
          t3_6: "Hợp tác cùng Viettel, mediba và Mekong Communications cùng triển khai sự án mGift. Thành lập văn phòng đại diện đầu tiên tại tòa nhà CTSC, Hà Nội",
          t3_7: "Triển khai dịch vụ quảng cáo xe buýt - Dịch vụ quảng cáo ngoài trời (OOH)",
          t3_8: "Thành lập văn phòng Vietlink tại tòa nhà Saigon Trade Center",
        },
        tab3: {
          t1_1: "Trụ sở",
          t1_2: "Tòa nhà Sonatus, Tầng 11",
          t1_3: "15 Lê Thánh Tôn, Phường Bến Nghé,  Quận 1, TP.HCM",
          t1_4: "Location on google map",
          t2_1: "Văn phòng đại diện",
          t2_2: "Hà Nội",
          t2_3: "Số 2B, Ngõ 175 Bát Khối, Phường Long Biên, Quận Long Biên, Hà Nội",
          t2_4: "Location on google map",
          t3_1: "Vietlink Solutions",
          t3_2: "Tokyo Office:",
          t3_3: "PA Building 5F, 1-3-4 Shinkawa Chuo-ku, Tokyo, Japan",
          t3_4: "+81-3-6825-0189",
          t3_5: "Location on google map",
        },
      },
      service: {
        t1_1: "Dịch vụ",
        t1_2: "Chúng tôi cung cấp đa dạng hóa các giải pháp kỹ thuật số và không ngừng sáng tạo những ý tưởng công nghệ mới",
        t2_1: "Cung cấp giải pháp & Phát triển phần mềm",
        t2_2: "Luôn chú trọng tiếp cận những kiến thức công nghệ tiên tiến nhất, để tạo ra những giải pháp dành riêng cho từng doanh nghiệp bằng các công cụ linh hoạt nhằm nâng cao thế mạnh của khách hàng.",
        t2_3: "Cung cấp các dịch vụ vi mô được thiết kế tối ưu, API xác thực và tích hợp dữ liệu. Xây dựng chiến lược phát triển sản phẩm dựa trên cơ sở hạ tầng công nghệ sẵn có của khách hàng.",
        t2_4: "Phát triển Web/App",
        t2_5: "Vận hành hệ thống",
        t2_6: "Bảo trì hệ thống",
        t2_7: "Thiết kế giao diện (UI)",
        t2_8: "Thiết kế trải nghiệm số (UX)",
        t2_9: "Thiết kế đồ họa",
        t3_1: "Blockchain",
        t3_2: "Bằng tư duy sáng tạo đổi mới, chúng tôi hiện thực hóa ý tưởng của doanh nghiệp dựa trên nền tảng công nghệ blockchain được xây dựng khoa học và trải nghiệm thị giác phong phú, khẳng định chất lượng dịch vụ, tạo lợi thế cạnh tranh cho thương hiệu của khách hàng.",
        t3_3: "Từ ý tưởng cốt lõi hướng đến sự hợp tác phát triển lâu dài, đội ngũ của chúng tôi đầu tư 100% nguồn lực vào việc tìm hiểu các thông số kỹ thuật, mục tiêu cũng như nhu cầu của dự án để chuyển đổi thành các giải pháp blockchain tương ứng, hứa hẹn nhiều điểm sáng trong tương lai của ngành công nghệ trong nước và quốc tế.",

        t3_5: "Tư vấn giải pháp Blockchain",
        t3_6: "Phát triển Smart Contract",
        t3_7: "Xây dựng dApp",
        t3_8: "Công nghệ Tokenization",
        t4_1: "Quy trình xây dựng và phát triển sản phẩm",
        t4_2: "Chúng tôi phân bổ quá trình làm việc thành 7 giai đoạn để xây dựng và phát triển phần mềm đạt chất lượng cao đáp ứng được mong đợi của khách hàng và đảm bảo đúng tiến độ và chi phí đã được ước tính.",
        t4_3: "Phân tích yêu cầu khách hàng",
        t4_4: "Hoạch định nguồn nhân lực",
        t4_5: "Thiết kế & Giả lập",
        t4_6: "Lập trình",
        t4_7: "Kiểm tra & Thử nghiệm",
        t4_8: "Triển khai",
        t4_9: "Bảo trì & Cập nhật",
        t5_1: "Tích hợp các giải pháp công nghệ",
        t5_2: "Chúng tôi áp dụng các phương pháp waterfall hoặc agile tùy chỉnh theo yêu cầu của khách hàng.",
        t6_1: "Tại sao nên chọn Vietlink?",
        t6_2: "40+ Kỹ sư chuyên môn cao",
        t6_3: "Một đội ngũ mạnh mẽ với hơn 30 kỹ sư tài năng",
        t6_4: "Chất lượng Nhật Bản",
        t6_5: "Với sự kết hợp hoàn hảo từ đội ngũ lãnh đạo người Nhật và kỹ sư người Việt, toàn bộ dự án của Vietlink luôn đạt chất lượng chuẩn Nhật.",
        t6_6: "Ưu tiên khách hàng",
        t6_7: "Chúng tôi luôn đặt khách hàng lên hàng đầu trong việc đưa ra quyết định đối với từng dự án.",
        t6_8: "Hơn 7 năm kinh nghiệm",
        t6_9: "Năm 2017 đánh dấu thời điểm chúng tôi bắt đầu triển khai dịch vụ cung cấp giải pháp & phát triển phần mềm.",
        t6_10: "Chứng chỉ ISO",
        t6_11:
          "Chúng tôi đã được cấp chứng chỉ ISO 27001 bởi BSI (UK) và được ANAB (USA) phê duyệt từ năm 2021.",
        t7_1: "Hiện thực hóa ý tưởng của bạn",
        t7_2: "Bạn đang có những ý tưởng tuyệt vời? Bạn cần đối tác để đồng hành trong việc phát triển kinh doanh? Hãy liên hệ với chúng tôi nhé.",
        t7_3: "Liên hệ",
      },
      career:{
        t1_1: "Tìm kiếm trải nghiệm công việc mới tại Vietlink",
        t1_2: "Chúng tôi phát triển bền vững mỗi ngày dựa trên tài năng của từng thành viên trong công ty, cũng như tinh thần đổi mới, sáng tạo, không ngừng nâng cao kỹ năng chuyên môn và luôn luôn sẵn sàng đóng góp vào thành công của Vietlink.",
        t2_1: "Bạn thấy bản thân phù hợp với Vietlink?",
        t2_2: "Chúng tôi luôn tìm kiếm những tài năng mới",
        t2_3: "Chúng tôi làm việc chăm chỉ mỗi ngày để đáp ứng được kỳ vọng của khách hàng, đảm bảo thời hạn và luôn đưa ra các giải pháp tốt nhất cho từng dự án",
        t2_4: "Ứng tuyển",
        t3_1: "Những quyền lợi bạn được hưởng khi làm việc tại Vietlink?",
        t3_3: "Mức lương xứng đáng",
        t3_4: "Lương, thưởng cạnh tranh, hấp dẫn",
        t3_5: "Cung cấp thiết bị làm việc cao cấp (Macbook Pro, iMac, ...)",
        t3_6: "100% lương trong suốt quá trình thử việc",
        t3_7: "Không gian làm việc lý tưởng",
        t3_8: "Môi trường làm việc năng động và chuyên nghiệp ",
        t3_9: "Tuân thủ Luật lao động Việt Nam",
        t3_10: "Thời gian làm việc: Thứ 2 - Thứ 6 (9AM - 6PM) ",
        t3_11: "Trà, cafe luôn có sẵn tại pantry",
        t3_12: "Hoạt động teambuilding, du lịch công ty",
        t3_13: "Chăm sóc sức khỏe",
        t3_14: "Bảo hiểm sức khỏe và Kiểm tra sức khỏe định kỳ hàng năm tại Phòng khám Quốc tế",
        t3_15: "BHXH trên lương thực tế, tuân theo luật Lao động",
        t3_16: "Nghỉ phép năm",
        t3_17: "20 ngày phép/năm",
        t3_18: "01 ngày nghỉ kỷ niệm ngày thành lập Công ty",
        t4_1: "Những kỷ niệm đáng nhớ!!",
        t4_2: "Team building",
        t5_1: "Văn phòng",
        t5_2: "Đối với chúng tôi, mỗi dự án là một thử thách mới cần phải chinh phục.Chúng tôi luôn luôn sẵn sàng vượt qua mọi rào cản để đạt được thành tựu tốt nhất.",
        A1_1: "Nộp đơn ứng tuyển",
        A1_2: "(*)Trường thông tin bắt buộc",
        A1_3: "Họ và tên(*)",
        A1_4: "Nhập họ và tên",
        A1_5: "Vị trí ứng tuyển(*)",
        A1_6: "Nhập vị trí",
        A1_7: "Số điện thoại liên hệ(*)",
        A1_8: "Điền số điện thoại liên hệ",
        A1_9: "Địa chỉ email(*)",
        A1_10: "Điền địa chỉ email",
        A1_11: "Link CV hoặc hồ sơ năng lực online",
        A1_12: "https://",
        A1_13: "Tải hồ sơ",
        A1_14: "Kéo và thả file để tải lên hoặc",
        A1_15: "chọn file",
        A1_16: "Kích thước file tối đa 5MB. Định dạng file .pdf",
        A1_17: "Lời nhắn",
        A1_18: "Điền lời nhắn",
        A1_19: "Nộp đơn",
      },
      footer: {
        footer1: "Tư vấn",
        footer2: "Hotline",
        // footer3:"Tokyo Office",
        footer4: "Trụ sở",
        footer5:
          "Tầng 11, Toà nhà Sonatus 15 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP. HCM",
        footer6: "VPĐD tại Hà Nội",
        footer7:
          "Số 2B, Ngõ 175 Bát Khối, Phường Long Biên, Quận Long Biên, Hà Nội",
        footer8: "VPĐD tại Đà Nẵng",
        footer9:
          "IoT Space 63 Phan Đăng Lưu, P. Hoà Cường Nam, Q. Hải Châu, Đà Nẵng",
        footer10: "Giấy Phép Kinh Doanh",
        footer11: "Mã số thuế: 0312959095",
        footer12: "Người đại diện: Nguyen Trung Thanh",
        footer13: "Chức vụ: Chủ tịch",
        footer14: "Sitemap",
        footer15: "Trang chủ",
        footer16: "Về chúng tôi",
        footer17: "Dự án",
        footer18: "Dịch vụ",
        footer19: "Tin tức",
        footer20: "Tuyển dụng",
        footer21: "Điều khoản",
        footer22: "Điều khoản dịch vụ",
        footer23: "Chính sách bảo mật",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: language, // default language
  fallbackLng: "vi",
  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
